base_url = https://spoonacular.com/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4
url = https://minimarket1.herokuapp.com/market/api/v1/
apiKey = 40d823a261714f04aec8c57b4e322e52
query = pasta 
diet = vegetarian
includeIngredients = tomato
excludeIngredients = cheese
titleMatch = pan
title = Pork roast with green beans
ingredientList = hot chili
username = alex-cool-user93
firstname = Alex
lastname = Cool
email = alexcool@mail.ru
hash =